#CPSO-S
gen=200;             # The number of iteration.
sizepop=10;         # The number of iteration of each swarm
c1=1.49;
c2=1.49;
w=0.9;
dw=(0.9-0.4)/gen;
tar=readdata('data_single_peak.txt'); 
popcen=[80,80,80,80,80];
popmin=[15,15,15,15,15];         
popmax=[150,150,150,150,150];
M=5;
vmax=0.2*(popmax-popmin);
vmin=-1*vmax;
result=matrix(1,gen);
V=matrix(sizepop,M);
trans_result=matrix(sizepop,201);
pop=matrix(sizepop,M);
for(ii=1:sizepop)
{   
    pop(ii,:)=popcen+round(70*(1-2*randmatrix(1,M)));	# Initialize the position of particles.
    V(ii,:)=vmax*(1-2*randmatrix(1,M)); #Initialize the velocity of particles
}
fitness=matrix(1,sizepop);
for(ii=1:sizepop)
{
    ?ii;
    del('d.txt');
    d=[pop(ii,1:M),pop(ii,M-1:-1:1)];
    d=[d,d];    
    write('d.txt',num2str(d));
    switchtolayout;    
    select('structure group');    
    runsetup;
    select('mesh');
    set('x min',-(sum(d)*1e-9));
    run;
    temp=getresult('transmission','T');
    trans_result(ii,:)=-pinch(temp.T);
    fitness(1,ii)=sum(abs(tar-trans_result(ii,1:201)),2);
}
matlabput(fitness);
matlab("
    [bestf,besti]=min(fitness);
");
matlabget(bestf,besti);
pbest=pop;
gbest=pop(besti,:);
gbest1=gbest;
gbest2=gbest;
fitnesspbest=fitness;
fitnessgbest=bestf;
#The matix trans_result_all stores the data of particles in all swarms.
pop_all=matrix(sizepop*M,M);
trans_result_all=matrix(M*sizepop,201);
pbest_all=matrix(M*sizepop,201);
fitnesspbest_all=matrix(1,M*sizepop);
for(dd=1:M)
{
    for(ii=1:sizepop)
    {
        pop_all((dd-1)*sizepop+ii,:)=pop(ii,:);
        trans_result_all((dd-1)*sizepop+ii,:)=trans_result(ii,:);
        fitnesspbest_all((dd-1)*sizepop+ii)=fitnesspbest(ii);
    }
}
pbest_all=pop_all;
#cpso-s
for(ii=1:gen)
{
    ?ii;    
    for(dd=1:M)
    {
        ?dd;
        for(jj=1:sizepop)
        {
            V(jj,dd)=V(jj,dd)+c1*rand*(pbest(jj,dd)-pop(jj,dd))+c2*rand*(gbest(dd)-pop(jj,dd));
            if(V(jj,dd)>vmax(dd))
            {
                V(jj,dd)=vmax(dd);
            }
            if(V(jj,dd)<vmin(dd))
            {
                V(jj,dd)=vmin(dd);
            }
            pop(jj,dd)=round(pop(jj,dd)+V(jj,dd));
            if(pop(jj,dd)>popmax(dd))
            {
                pop(jj,dd)=popmax(dd);
            }
            if(pop(jj,dd)<popmin(dd))
            {
                pop(jj,dd)=popmin(dd);
            }
            #Update pbest.
            gbest1=gbest;
            gbest2=gbest;
            gbest1(dd)=pop(jj,dd);
            gbest2(dd)=pbest(jj,dd);
            del('d.txt');
            d=[gbest1(1,1:M),gbest1(1,M-1:-1:1)];
            d=[d,d];
            write('d.txt',num2str(d));
            switchtolayout;    
            select('structure group');    
            runsetup;
            select('mesh');
            set('x min',-(sum(d)*1e-9));
            run;
            temp=getresult('transmission','T');
            trans_result(jj,:)=-pinch(temp.T);
            fit1=sum(abs(tar-trans_result(jj,1:201)),2);
            del('d.txt');
            d=[gbest2(1,1:M),gbest2(1,M-1:-1:1)];
            d=[d,d];
            write('d.txt',num2str(d));
            switchtolayout;    
            select('structure group');    
            runsetup;
            select('mesh');
            set('x min',-(sum(d)*1e-9));
            run;
            temp=getresult('transmission','T');
            trans_result(jj,:)=-pinch(temp.T);
            fit2=sum(abs(tar-trans_result(jj,1:201)),2);
            if (fit1<fit2)
            {
                fitnesspbest(jj)=fit1;
                pbest(jj,dd)=pop(jj,dd);
            }
            else
            {
                fitnesspbest(jj)=fit2;
            }
            
            #Update gbest.
            #gbest1=gbest;
            #gbest1(dd)=pbest(jj,dd);
            #del('d.txt');
            #d=[gbest1(1,1:M),gbest1(1,M-1:-1:1)];
            #d=[d,d];
            #write('d.txt',num2str(d));
            #switchtolayout;    
            #select('structure group');    
            #runsetup;
            #select('mesh');
            #set('x min',-(sum(d)*1e-9));
            #run;
            #temp=getresult('transmission','T');
            #trans_result(jj,:)=-pinch(temp.T);
            #fit1=sum(abs(tar-trans_result(jj,1:201)),2);
            if(fitnesspbest(jj)<fitnessgbest)
            {
                fitnessgbest=fitnesspbest(jj);
                gbest(dd)=pbest(jj,dd);
            } 
            pop_all((dd-1)*sizepop+jj,:)=pop(jj,:);
            trans_result_all((dd-1)*sizepop+jj,:)=trans_result(jj,:);
            fitnesspbest_all((dd-1)*sizepop+jj)=fitnesspbest(jj);
            pbest_all((dd-1)*sizepop+jj,:)=pbest(jj,:);
        }
    }
    w=w-dw;
    result(ii)=fitnessgbest;		
    matlabsave('pso-result'+num2str(ii),pbest,pbest_all,gbest,V,fitnessgbest,ii,fitnesspbest,fitnesspbest_all,trans_result_all,pop,pop_all,V,result);
}
matlabsave('result',result,gbest);
